<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ultraman 1.0</title>

    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>

    <header class="header">
        <h1>Ultraman Ace</h1>

        <audio controls class="audio-player">
            <source src="../mp3/Ace.mp3" type="audio/mpeg">
            Seu navegador não suporta áudio.
        </audio>
    </header>

    <main class="container">

        <section class="hero">
            <img src="../imagens/Ace.jpg" alt="Ace" class="hero-img">

            <div class="hero-text">
                <h2>About Ace</h2>

                <p>
                    Ultraman Ace arrived on Earth as a courageous protector specifically tasked with defending the planet against the Terrible-Monsters, biological weapons created by the interdimensional villain Yapool. Unlike his predecessors, Ace initially required two human hosts—Seiji Hokuto and Yuko Minami—who would leap into the air and touch their Ultra Rings together to initiate his transformation. Known as the "Master of Beam Techniques," Ace possesses the widest variety of energy attacks among the Ultra Brothers, most notably the Metallium Beam and the devastating Ultra Guillotine.
                </p>
            </div>
        </section>

        <hr>

        <section>
            <h2>Ultra Brothers:</h2>

            <nav class="navbar">
                <ul class="character-list">
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="./Zoffy.html">Zoffy</a></li>
                    <li><a href="./Seven.html">Seven</a></li>
                    <li><a href="./Jack.html">Jack</a></li>
                    <li><a href="./Taro.html">Taro</a></li>
                    <li><a href="./Mebius.html">Mebius</a></li>
                </ul>
            </nav>
        </section>

    </main>

    <footer class="footer">
        <hr>
        <p>&copy; GRGL - 2026</p>
    </footer>

</body>
</html>